# AndroidSample

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/igeak/com/samplelist/: ExampleInstrumentedTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/igeak/com/samplelist/: AboutMeFragment.java  AddFragment.java  (+2 more)
app/src/main/res/layout/: activity_database_study.xml  activity_live_data_test.xml  activity_main.xml  fragment_user_list.xml  lifecycle_test.xml  recycler_item.xml  recycler_view.xml  tab_add.xml  tab_category.xml  tab_item.xml  tab_main.xml  tabhost_main.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
common/src/androidTest/java/com/igeak/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/igeak/common/: LogUtil.java  PermissionUtil.java
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/test/java/com/igeak/common/: ExampleUnitTest.java
database/: build.gradle
database/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/demo/igeak/com/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/demo/igeak/com/http/api/: Api.java  ServcieFactory.java
http/src/main/java/demo/igeak/com/http/model/: User.java
http/src/test/java/demo/igeak/com/http/: ExampleUnitTest.java
(+44 files in other folders)
