<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_height="@dimen/tab_height">
        <RadioButton
            android:text="@string/tab_main"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_channel"
            android:id="@+id/rbSample" />

        <RadioButton
            android:text="@string/tab_add"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_message"
            android:id="@+id/rbAdd" />

        <RadioButton
            android:text="@string/tab_me"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_setting"
            android:id="@+id/rbMe" />

    </RadioGroup>


    <View
        android:id="@+id/viewLine"
        android:layout_above="@id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>


   <android.support.v4.view.ViewPager
       android:id="@+id/vpView"
       android:layout_above="@id/viewLine"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v4.view.ViewPager>

</RelativeLayout>
